time="2025-08-01 18:23:36.522" level=INFO source=/home/sdbh/project/go/server/main.go:26 msg=初始化成功
time="2025-08-01 18:25:37.690" level=INFO source=/home/sdbh/project/go/server/main.go:26 msg=初始化成功
time="2025-08-01 18:26:41.827" level=ERROR source=/home/sdbh/project/go/server/logger/logger.go:44 msg="[database][RegisterUser] fail , repeat register" username=123 error="Error 1062 (23000): Duplicate entry '123' for key 'user.idx_name'"
time="2025-08-01 18:26:41.827" level=ERROR source=/home/sdbh/project/go/server/handler/gin/user.go:86 msg=用户注册失败 name=123 error="[database][RegisterUser] fail , repeat register"
time="2025-08-01 18:27:02.508" level=ERROR source=/home/sdbh/project/go/server/logger/logger.go:44 msg="[database][RegisterUser] fail , repeat register" username=1234 error="Error 1062 (23000): Duplicate entry '1234' for key 'user.idx_name'"
time="2025-08-01 18:27:02.508" level=ERROR source=/home/sdbh/project/go/server/handler/gin/user.go:86 msg=用户注册失败 name=1234 error="[database][RegisterUser] fail , repeat register"
time="2025-08-01 18:28:39.280" level=ERROR source=/home/sdbh/project/go/server/logger/logger.go:44 msg="[database][RegisterUser] fail , repeat register" username=1234 error="Error 1062 (23000): Duplicate entry '1234' for key 'user.idx_name'"
time="2025-08-01 18:28:39.280" level=ERROR source=/home/sdbh/project/go/server/handler/gin/user.go:86 msg=用户注册失败 name=1234 error="[database][RegisterUser] fail , repeat register"
time="2025-08-01 18:28:40.536" level=ERROR source=/home/sdbh/project/go/server/logger/logger.go:44 msg="[database][RegisterUser] fail , repeat register" username=1234 error="Error 1062 (23000): Duplicate entry '1234' for key 'user.idx_name'"
time="2025-08-01 18:28:40.536" level=ERROR source=/home/sdbh/project/go/server/handler/gin/user.go:86 msg=用户注册失败 name=1234 error="[database][RegisterUser] fail , repeat register"
time="2025-08-01 18:28:41.239" level=ERROR source=/home/sdbh/project/go/server/logger/logger.go:44 msg="[database][RegisterUser] fail , repeat register" username=1234 error="Error 1062 (23000): Duplicate entry '1234' for key 'user.idx_name'"
time="2025-08-01 18:28:41.239" level=ERROR source=/home/sdbh/project/go/server/handler/gin/user.go:86 msg=用户注册失败 name=1234 error="[database][RegisterUser] fail , repeat register"
time="2025-08-01 18:28:41.365" level=ERROR source=/home/sdbh/project/go/server/logger/logger.go:44 msg="[database][RegisterUser] fail , repeat register" username=1234 error="Error 1062 (23000): Duplicate entry '1234' for key 'user.idx_name'"
time="2025-08-01 18:28:41.365" level=ERROR source=/home/sdbh/project/go/server/handler/gin/user.go:86 msg=用户注册失败 name=1234 error="[database][RegisterUser] fail , repeat register"
time="2025-08-01 18:42:05.481" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/main.go:26 msg=初始化成功
time="2025-08-01 18:42:21.618" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 126]"
time="2025-08-01 18:42:21.624" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 34]"
time="2025-08-01 18:42:21.627" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 35]"
time="2025-08-01 18:42:21.632" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 127]"
time="2025-08-01 18:42:21.635" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 36]"
time="2025-08-01 18:42:21.637" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 37]"
time="2025-08-01 18:42:21.640" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 38]"
time="2025-08-01 18:42:21.641" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetCommentsByPostID] success " !BADKEY="[count 3]"
time="2025-08-01 18:42:21.645" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 128]"
time="2025-08-01 18:42:21.648" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 39]"
time="2025-08-01 18:42:21.651" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][DeleteComment] success " !BADKEY="[id 39]"
time="2025-08-01 18:42:21.652" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:44 msg="[database][DeleteComment] fail " error=评论未找到
time="2025-08-01 18:42:21.657" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 129]"
time="2025-08-01 18:42:21.666" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 130]"
time="2025-08-01 18:42:21.669" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 131]"
time="2025-08-01 18:42:21.673" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 132]"
time="2025-08-01 18:42:21.675" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 133]"
time="2025-08-01 18:42:21.676" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetBlogList] success " !BADKEY="[pageTotalNum 3]"
time="2025-08-01 18:42:21.680" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 134]"
time="2025-08-01 18:42:21.681" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:44 msg="[database][DeleteBlog] fail " error="no author cant delete"
time="2025-08-01 18:42:21.687" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 135]"
time="2025-08-01 18:42:21.691" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetMaxCommentBlog] success " !BADKEY="[id 9]"
time="2025-08-01 18:42:21.694" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 136]"
time="2025-08-01 18:42:21.697" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 137]"
time="2025-08-01 18:42:21.699" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 138]"
time="2025-08-01 18:42:21.701" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 139]"
time="2025-08-01 18:42:21.704" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 40]"
time="2025-08-01 18:42:21.707" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 41]"
time="2025-08-01 18:42:21.709" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 42]"
time="2025-08-01 18:42:21.712" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 43]"
time="2025-08-01 18:42:21.714" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 44]"
time="2025-08-01 18:42:21.715" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetUserAllBriefPost] success " !BADKEY="[num 4]"
time="2025-08-01 18:42:21.718" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:44 msg="[database][RegisterUser] fail , repeat register" username=testuser error="Error 1062 (23000): Duplicate entry 'testuser' for key 'user.idx_name'"
time="2025-08-01 18:42:21.723" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/database/gorm/user.go:30 msg="[database][GetUserById]user not find :" id=999999 error="record not found"
time="2025-08-01 18:42:21.729" level=INFO source=:0 msg="INFO [UserUpdater] update success uid=264 field=display_name"
time="2025-08-01 18:42:21.729" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/database/gorm/user.go:79 msg="[database][UpdatePassword] success" id=264 field=display_name oldVal=默认名字 newVal=修改后名字
time="2025-08-01 18:42:21.730" level=INFO source=:0 msg="INFO [UserUpdater] new value equals old value uid=264 field=name"
time="2025-08-01 18:42:21.731" level=INFO source=:0 msg="INFO [UserUpdater] new value not equal to database value uid=264 field=name"
time="2025-08-01 18:42:21.735" level=INFO source=:0 msg="INFO [UserUpdater] update success uid=265 field=password"
time="2025-08-01 18:42:21.735" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/database/gorm/user.go:79 msg="[database][UpdatePassword] success" id=265 field=password oldVal=e10adc3949ba59abbe56e057f20f883e newVal=c33367701511b4f6020ec61ded352059
time="2025-08-01 18:42:38.818" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 140]"
time="2025-08-01 18:42:38.822" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 45]"
time="2025-08-01 18:42:38.824" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 46]"
time="2025-08-01 18:42:38.830" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 141]"
time="2025-08-01 18:42:38.833" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 47]"
time="2025-08-01 18:42:38.836" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 48]"
time="2025-08-01 18:42:38.839" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 49]"
time="2025-08-01 18:42:38.840" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetCommentsByPostID] success " !BADKEY="[count 3]"
time="2025-08-01 18:42:38.845" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 142]"
time="2025-08-01 18:42:38.848" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 50]"
time="2025-08-01 18:42:38.852" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][DeleteComment] success " !BADKEY="[id 50]"
time="2025-08-01 18:42:38.853" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:44 msg="[database][DeleteComment] fail " error=评论未找到
time="2025-08-01 18:42:38.859" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 143]"
time="2025-08-01 18:42:38.868" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 144]"
time="2025-08-01 18:42:38.871" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 145]"
time="2025-08-01 18:42:38.874" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 146]"
time="2025-08-01 18:42:38.876" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 147]"
time="2025-08-01 18:42:38.877" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetBlogList] success " !BADKEY="[pageTotalNum 3]"
time="2025-08-01 18:42:38.881" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 148]"
time="2025-08-01 18:42:38.882" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:44 msg="[database][DeleteBlog] fail " error="no author cant delete"
time="2025-08-01 18:42:38.887" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 149]"
time="2025-08-01 18:42:38.890" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetMaxCommentBlog] success " !BADKEY="[id 9]"
time="2025-08-01 18:42:38.896" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 150]"
time="2025-08-01 18:42:38.898" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 151]"
time="2025-08-01 18:42:38.901" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 152]"
time="2025-08-01 18:42:38.903" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 153]"
time="2025-08-01 18:42:38.906" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 51]"
time="2025-08-01 18:42:38.908" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 52]"
time="2025-08-01 18:42:38.912" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 53]"
time="2025-08-01 18:42:38.914" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 54]"
time="2025-08-01 18:42:38.916" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 55]"
time="2025-08-01 18:42:38.917" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetUserAllBriefPost] success " !BADKEY="[num 4]"
time="2025-08-01 18:42:38.920" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:44 msg="[database][RegisterUser] fail , repeat register" username=testuser error="Error 1062 (23000): Duplicate entry 'testuser' for key 'user.idx_name'"
time="2025-08-01 18:42:38.924" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/database/gorm/user.go:30 msg="[database][GetUserById]user not find :" id=999999 error="record not found"
time="2025-08-01 18:42:38.930" level=INFO source=:0 msg="INFO [UserUpdater] update success uid=280 field=display_name"
time="2025-08-01 18:42:38.930" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/database/gorm/user.go:79 msg="[database][UpdatePassword] success" id=280 field=display_name oldVal=默认名字 newVal=修改后名字
time="2025-08-01 18:42:38.931" level=INFO source=:0 msg="INFO [UserUpdater] new value equals old value uid=280 field=name"
time="2025-08-01 18:42:38.932" level=INFO source=:0 msg="INFO [UserUpdater] new value not equal to database value uid=280 field=name"
time="2025-08-01 18:42:38.935" level=INFO source=:0 msg="INFO [UserUpdater] update success uid=281 field=password"
time="2025-08-01 18:42:38.935" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/database/gorm/user.go:79 msg="[database][UpdatePassword] success" id=281 field=password oldVal=e10adc3949ba59abbe56e057f20f883e newVal=c33367701511b4f6020ec61ded352059
time="2025-08-01 18:43:21.320" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 154]"
time="2025-08-01 18:43:21.325" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 56]"
time="2025-08-01 18:43:21.329" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 57]"
time="2025-08-01 18:43:21.334" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 155]"
time="2025-08-01 18:43:21.337" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 58]"
time="2025-08-01 18:43:21.339" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 59]"
time="2025-08-01 18:43:21.342" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 60]"
time="2025-08-01 18:43:21.343" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetCommentsByPostID] success " !BADKEY="[count 3]"
time="2025-08-01 18:43:21.347" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 156]"
time="2025-08-01 18:43:21.350" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 61]"
time="2025-08-01 18:43:21.354" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][DeleteComment] success " !BADKEY="[id 61]"
time="2025-08-01 18:43:21.354" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:44 msg="[database][DeleteComment] fail " error=评论未找到
time="2025-08-01 18:43:21.360" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 157]"
time="2025-08-01 18:43:21.370" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 158]"
time="2025-08-01 18:43:21.373" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 159]"
time="2025-08-01 18:43:21.377" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 160]"
time="2025-08-01 18:43:21.380" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 161]"
time="2025-08-01 18:43:21.381" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetBlogList] success " !BADKEY="[pageTotalNum 3]"
time="2025-08-01 18:43:21.385" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 162]"
time="2025-08-01 18:43:21.386" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:44 msg="[database][DeleteBlog] fail " error="no author cant delete"
time="2025-08-01 18:43:21.392" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 163]"
time="2025-08-01 18:43:21.396" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetMaxCommentBlog] success " !BADKEY="[id 9]"
time="2025-08-01 18:43:21.400" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 164]"
time="2025-08-01 18:43:21.402" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 165]"
time="2025-08-01 18:43:21.405" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 166]"
time="2025-08-01 18:43:21.408" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateBlog] success " !BADKEY="[id 167]"
time="2025-08-01 18:43:21.411" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 62]"
time="2025-08-01 18:43:21.414" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 63]"
time="2025-08-01 18:43:21.417" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 64]"
time="2025-08-01 18:43:21.419" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 65]"
time="2025-08-01 18:43:21.422" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][CreateComment] success " !BADKEY="[id 66]"
time="2025-08-01 18:43:21.423" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:58 msg="[database][GetUserAllBriefPost] success " !BADKEY="[num 4]"
time="2025-08-01 18:43:21.426" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/logger/logger.go:44 msg="[database][RegisterUser] fail , repeat register" username=testuser error="Error 1062 (23000): Duplicate entry 'testuser' for key 'user.idx_name'"
time="2025-08-01 18:43:21.430" level=ERROR source=/home/sdbh/project/go/go-learn/go-blog-project/database/gorm/user.go:30 msg="[database][GetUserById]user not find :" id=999999 error="record not found"
time="2025-08-01 18:43:21.436" level=INFO source=:0 msg="INFO [UserUpdater] update success uid=296 field=display_name"
time="2025-08-01 18:43:21.436" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/database/gorm/user.go:79 msg="[database][UpdatePassword] success" id=296 field=display_name oldVal=默认名字 newVal=修改后名字
time="2025-08-01 18:43:21.437" level=INFO source=:0 msg="INFO [UserUpdater] new value equals old value uid=296 field=name"
time="2025-08-01 18:43:21.438" level=INFO source=:0 msg="INFO [UserUpdater] new value not equal to database value uid=296 field=name"
time="2025-08-01 18:43:21.443" level=INFO source=:0 msg="INFO [UserUpdater] update success uid=297 field=password"
time="2025-08-01 18:43:21.443" level=INFO source=/home/sdbh/project/go/go-learn/go-blog-project/database/gorm/user.go:79 msg="[database][UpdatePassword] success" id=297 field=password oldVal=e10adc3949ba59abbe56e057f20f883e newVal=c33367701511b4f6020ec61ded352059
